# avroschema-wizard-plugin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle-wrapper-validation.yml  pre-merge.yaml  publish-plugin.yaml
config/detekt/: detekt.yml
example/: build.gradle.kts  docker-compose.yaml  docker-compose.yml
example/src/main/resources/: Dog.avsc  Example.avsc
example/src/main/resources/avro/: Example.avsc  ExampleProtocol.avpr
gradle/: libs.versions.toml
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/java/io/github/rudikone/plugin/: AvroSchemaWizardPlugin.kt  AvroWizardExtension.kt  CompatibilityCheckTask.kt  RegisterTask.kt  Utils.kt
plugin-build/plugin/src/main/java/io/github/rudikov/plugin/: AvroSchemaWizardPlugin.kt  AvroWizardExtension.kt  CompatibilityCheckTask.kt  RegisterTask.kt  Utils.kt
plugin-build/plugin/src/main/java/io/rudikov/plugin/: AvroSchemaWizardPlugin.kt  AvroWizardExtension.kt  CompatibilityCheckTask.kt  RegisterTask.kt  Utils.kt
plugin-build/plugin/src/main/java/ru/rudikov/plugin/: AvroSchemaWizardPlugin.kt  AvroWizardExtension.kt  CompatibilityCheckTask.kt  RegisterTask.kt  Utils.kt
plugin-build/plugin/src/test/java/com/ncorti/kotlin/gradle/template/plugin/: TemplatePluginTest.kt
plugin-build/plugin/src/test/java/io/github/rudikone/plugin/: AvroSchemaWizardPluginTest.kt
plugin-build/plugin/src/test/java/io/github/rudikov/plugin/: AvroSchemaWizardPluginTest.kt
plugin-build/plugin/src/test/java/io/rudikov/plugin/: AvroSchemaWizardPluginTest.kt
plugin-build/plugin/src/test/java/ru/rudikov/plugin/: AvroSchemaWizardPluginTest.kt
src/main/java/io/github/rudikone/avroschemawizardplugin/: AvroSchemaWizardPlugin.kt  AvroWizardExtension.kt  CompatibilityCheckTask.kt  RegisterTask.kt  Utils.kt
src/main/kotlin/io/github/rudikone/avroschemawizardplugin/: AvroWizardExtension.kt  CompatibilityCheckTask.kt  RegisterTask.kt  Utils.kt
src/test/java/io/github/rudikone/avroschemawizardplugin/: AvroSchemaWizardPluginTest.kt  RegisterTaskTest.kt
src/test/java/io/github/rudikone/avroschemawizardplugin/testutils/: Plugin.kt  ProjectDirGenerator.kt  TestProject.kt  Utils.kt
src/test/kotlin/io/github/rudikone/avroschemawizardplugin/: AvroSchemaWizardPluginTest.kt  BaseTaskTest.kt  CompatibilityTaskTest.kt  RegisterTaskTest.kt
src/test/kotlin/io/github/rudikone/avroschemawizardplugin/compatibility/backward/: BackwardCompatibilityTest.kt  BackwardNotCompatibilityTest.kt
src/test/kotlin/io/github/rudikone/avroschemawizardplugin/compatibility/forward/: ForwardCompatibilityTest.kt  ForwardNotCompatibilityTest.kt
src/test/kotlin/io/github/rudikone/avroschemawizardplugin/compatibility/full/: FullCompatibilityTest.kt  FullNotCompatibilityTest.kt
src/test/kotlin/io/github/rudikone/avroschemawizardplugin/testutils/: Avro.kt  Dependency.kt  ProjectDirGenerator.kt  Repository.kt  Utils.kt
