[versions]
detekt = "1.23.8"
ktlintGradle = "13.1.0"
pluginPublish = "1.2.1"
versionCheck = "0.51.0" # https://github.com/ben-manes/gradle-versions-plugin/releases/tag/v0.52.0
junit = "5.8.1"
schemaRegistryClient = "8.1.0"
kafkaSchemaSerializer = "8.1.0"
shadow = "8.3.9"
testcontainers = "1.21.3"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt"}
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle"}
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish"}
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck"}
shadow = { id = "com.gradleup.shadow", version.ref = "shadow"}

[libraries]
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitJupiterParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
schemaRegistryClient = { module = "io.confluent:kafka-schema-registry-client", version.ref = "schemaRegistryClient"}
kafkaSchemaSerializer = { module = "io.confluent:kafka-schema-serializer", version.ref = "kafkaSchemaSerializer"}
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers"}
testcontainersKafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers"}
testcontainersJunitJupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers"}
