ID=io.rudikov.avroschema-wizard-plugin
VERSION=1.0.0
GROUP=io.rudikov
DISPLAY_NAME=Avro Schema Wizard Gradle Plugin
DESCRIPTION=Gradle Plugin for working with Avro schemas in Schema Registry
WEBSITE=https://github.com/rudikone/avroschema-wizard-plugin
VCS_URL=https://github.com/rudikone/avroschema-wizard-plugin
IMPLEMENTATION_CLASS=io.rudikov.plugin.AvroSchemaWizardPlugin
